{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NEAMATULLAH-DEV\\SQLEXPRESS;Initial Catalog=mini_accounting_db;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
